{
  "name": "ajs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnVasilyeva/ajs-1.git"
  },
  "author": "AnnV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnVasilyeva/ajs-1/issues"
  },
  "homepage": "https://github.com/AnnVasilyeva/ajs-1#readme",
  "dependencies": {
    "@annvasilyeva/ajs": "^1.0.0"
  }
}
